\chapter{Analyse et discussion des résultats}
\section{Introduction}
Durant ce dernier chapitre, nous présenterons les résultats de chaque module de notre système. La deuxième partie de ce chapitre consiste à présenter les résultats globaux de notre système YouTaQA ce qui nous permettra de positionner et de comparer ce dernier avec les travaux antérieurs et de mettre en évidence la valeur ajoutée que ce système apporte à l'état de l’art de ce domaine.

\section{Prétraitement et fractionnement des données}
Comme mentionné précédemment, le moteur de recherche et les modules de classification et d'extraction de réponses ont été entrainés et testé sur l'ensemble de données SQUAD. Les données de ce dernier ont été divisées sur trois parties que nous pouvons résumer dans le tableau suivant :

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\cline { 2 - 4 } \multicolumn{1}{c|} {} & \textbf{Positif} & \textbf{Negatif} & \textbf{Total}\\
\hline \textbf{Train set} & 70664 & 34032 & 104 696\\
\hline \textbf{Validtion set} & 16157 & 9466 & 25 623\\
\hline \textbf{Test set} & 5928 & 5945 & 11 873\\
\hline
\end{tabular}
\caption{Le fractionnement du jeu de données SQUAD.}
\end{table}

\noindent
Le jeu de données "Train set" est utilisé pour l'entrainement des modèles de Deep Learning. Le "Validation set" est utilisé pour équilibrer le modèle et choisir les bons hyper-paramètres. Tans dis que le "Test set" est utilisé pour évaluer les différents modules du système et voir l'amélioration des résultats obtenus.

\section{Résultats du module de recherche d'information MRI}
Après avoir établi un premier prototype de notre système, nous l’avons testé en utilisant l'évaluateur TREC-Eval en nous appuyant sur le dataset SQuAD. Nous avons utilisé les questions présentes dans ce dernier en les considérant comme requêtes pour notre moteur de recherche et comparer ses résultats avec les passages fournis par SQuAD.

\subsection{Méthodes de recherche employées}
Nous avons lancé l'évaluateur TREC-Eval avec les 4 méthodes de recherche afin de comparer les performances de chaque méthode et choisir à la fin la meilleure méthode à utiliser. Ces méthodes seront décrites dans ce qui suit.

\paragraph{VSM\_SimpleSearch :}
Dans cette méthode de requêtage, nous avons utilisé le modèle de classement des résultats VSM (Voir la Section \ref{modeles_IR})  tout en utilisant une recherche simple des mots clés de la requête dans le contenu des articles seulement.

\paragraph{VSM\_MultiFieldsSearch :}
Cette méthode de recherche est basée sur la recherche multi-champs (Multi-Fields Search en anglais), c’est-à-dire la recherche des mots d’une requête est effectuée non seulement sur le contenu de l’article mais aussi sur le titre de ce dernier.

\paragraph{BM25\_SimpleSearch :}
La présente méthode est basée sur une simple recherche dans le contenu des articles. Durant l’étape de classement des résultats, ici nous utilisons l’approche BM25 au lieu du VSM (Voir la Section \ref{modeles_IR}).

\paragraph{BM25\_MultiFieldsSearch :}
Là, nous avons implémenté une méthode de recherche qui emploie la recherche multi-champs (recherche appliquée dans le contenu et le titre des articles au même temps). Là aussi, nous utilisons l’approche BM25.


\subsection{Discussion des performances des méthodes de recherche}
Après avoir lancé l'évaluation de toutes les méthodes, nous avons tracé des graphes et des histogrammes afin de comparer les résultats. 

\subsubsection{Histogrammes MAP, MRR et R-Précision}
Les histogrammes dans la Figure \ref{fig:hist_ri} représenent le MRR, la MAP et le R\_Précision de chaque méthode de recherche. Nous remarquons d’abord que toutes les méthodes qui utilisent la métrique BM25 comme métrique de classement des documents surpassent de loin les méthodes VSM en terme de précision moyenne. Cela dit, la métrique BM25 étant plus sophistiquée et étant plus précise, permet une recherche plus performante et plus assurée.

\begin{figure}[h!]\centering
\subfloat[Graphe du MRR des résultats.]{\label{a}\includegraphics[width=.5\linewidth]{img/MRR_Histogram.png}}\hfill
\subfloat[Graphe du MAP des résultats.]{\label{b}\includegraphics[width=.5\linewidth]{img/MAP_Histogram.png}}\par 
\subfloat[Graphe du R-Précision des résultats.]{\label{c}\includegraphics[width=.55\linewidth]{img/R_Precision_Histogram.png}}
\caption{Histogrammes d'évaluation du Module de Recherche d'Information.}
\label{fig:hist_ri}
\end{figure}

\newpage
\noindent
Maintenant, après avoir comparé les deux métriques de classement, nous passons directement à la comparaison des méthodes qui utilisent BM25. Là encore, nous remarquons la supériorité de la méthode de recherche \textit{BM25\_SimpleSearch}.

\noindent
Une chose de plus à remarquer dans l’histogramme du MRR dans la Figure \ref{fig:hist_ri}, la méthode de recherche \textit{BM25\_SimpleSearch} a un score MRR et MAP égal à 0.20. Ceci dit, cette méthode permet d’avoir en moyenne le bon document parmi les 5 premiers documents retournés, ce qui, d'après notre choix, fournit en général toujours le bon document que nous cherchons parmi les 5 premiers documents envoyés au classifieur.


\subsubsection{Graphes Précision, Rappel et précision-rappel}
Ces autres métriques viennent confirmer ce que nous avons constaté précédemment.

\begin{figure}[h!]\centering
\subfloat[Graphe du Précision-Rappel des résultats.]{\label{a}\includegraphics[width=8cm, height=5.5cm, scale=0.5]{img/Precision_Recall_Graph.png}}\hfill
\subfloat[Graphe du Précision@K des résultats.]{\label{b}\includegraphics[width=8cm, height=5.5cm, =0.5]{img/P@K_Graph.png}}\par 
\subfloat[Graphe du Rappel@K des résultats.]{\label{c}\includegraphics[width=8cm, height=5.5cm, =0.5]{img/R@K_Graph.png}}
\caption{Graphes d'évaluation du Module de Recherche d'Information.}
\label{fig:pre_rec_ri}
\end{figure}

\newpage
\noindent
Pour les graphes de la précision@K et rappel@K présentés dans la Figure \ref{fig:pre_rec_ri}, où K représente le nombre de résultats retournés suite à une recherche, permettent d’affirmer les performances supérieures réalisées par la méthode \textit{BM25\_SimpleSearch}.\\
Par ailleurs, nous constatons une baisse considérable de la précision en augmentant le nombre K de résultats retournés. Quant au rappel, il augmente en augmentant le nombre K de résultats retournés. Cela est justifié par la façon dont la précision et le rappel sont calculés. D’après la définition des deux métriques, la précision représente le pourcentage de documents prédits correctement par rapport au nombre de documents erronés retournés. Le rappel lui, implique le pourcentage des documents corrects qui sont donnés sans se préoccuper du nombre de documents erronés retournés. Afin de remédier à tout ça, nous avons établi un nouveau graphe présent dans la Figure \ref{fig:pre_rec_ri} qui met en valeur la relation précision-rappel à chaque valeur de K. Encore une fois, la méthode \textit{BM25\_SimpleSearch} Figure comme étant la meilleure méthode de recherche en obtenant un rapport précision-rappel  toujours au-dessus des autres méthodes.\\

\par
\noindent
À la fin, après avoir comparé les différentes méthodes de recherche présentées antérieurement, nous sortons avec une conclusion qui permet de passer à l'étape suivante qui est le classifieur des documents tout en lui fournissant 5 documents. Le choix du nombre de documents passés au classifieur vient suite aux performances affichées par la méthode de recherche \textit{BM25\_SimpleSearch}, qui en moyenne, permet d’avoir le bon document parmi les 5 premiers documents retournés par notre moteur de recherche (MRR = 0.20).

\section{Résultats du module de classification MC}
Après la mise en place et obtention des passages pertinents du moteur de recherche , il est nécessaire à présent, de tester le MC et suivre l'évolution du MRR à l'aide d'un ensemble d'expérimentations sur le même dataset "Test Set" utilisé à l'étape précédente, où nous vérifions si le système fonctionne, tout en classifiant correctement les réponses acquises.\\

\par
\noindent
L’évaluation du modèle a été faite sur la base de 2 métriques qui sont : \textbf{Loss} (Erreur) et \textbf{Accuracy}. Ci-dessous les graphes des résultats obtenus.

\newpage
\begin{figure}[h!]%
    \centering
    \subfloat[Accuracy]{{\includegraphics[width=8cm]{img/Classification_Accuracy.png} }}%
    \qquad
    \subfloat[Loss]{{\includegraphics[width=8cm]{img/Classification_Loss.png} }}%
    \caption{Graphes d'évaluation du Module de Classification.}%
    \label{fig:acc_loss_class}%
\end{figure}

\par
\noindent
D’après la Figure \ref{fig:acc_loss_class}, nous remarquons que l'\textit{Accuracy} augmente avec le nombre d’époques, jusqu'à l’Epoch (6), avec un pourcentage de \textbf{90\%} durant l'apprentissage (\textit{Training}) et \textbf{78\%} sur le \textit{Validation dataset}.
De même, l’erreur d’apprentissage (\textit{Training}) et de la \textit{Validation} varient avec le nombre d'Epochs, où le \textit{Training Loss} diminue jusqu'à l'atteinte de \textbf{0.47} à la fin de cette étape et le \textit{Validation Loss} se stabilise au bout de 6 Epochs, dans la valeur \textbf{0.59}.

\begin{figure}[h!]%
    \centering
    \subfloat[Training]{{\includegraphics[width=8cm]{img/Train confusion matrix.png} }}%
    \qquad
    \subfloat[Validation]{{\includegraphics[width=8cm]{img/Val confusion matrix.png} }}%
    \caption{Matrices de confusion du MC (Train/Validation).}%
    \label{fig:confusion_mc}%
\end{figure}

\newpage
\par
\noindent
D’après la figure \ref{fig:confusion_mc}, nous remarquons qu'en fin d'apprentissage, la totalité des réponses mal classées est de \textbf{10 518} réponses, un taux d’erreur de \textbf{9\%} et la totalité des réponses bien classées est de \textbf{109 964}, donc un taux de précision de \textbf{91\%}.
Nous notons également que le nombre de réponses mal classées durant la validation est de \textbf{1992} réponses ce qui est égal à un taux d’erreur de \textbf{20\%} et le nombre de réponses bien classées est de \textbf{109 964}, de ce fait, un taux de précision de \textbf{80\%}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=8cm]{img/Test conofusion matrix.png}
	\caption{Matrice de confusion du MC (Test).}
	\label{fig:mc_test}
\end{figure*}

\noindent
Le MC proposé a atteint une \textbf{Accuracy} de \textbf{74\%} sur le Test-set. Les taux d'erreur et de précision sont égal à \textbf{\%} et \textbf{\%} resp (Figure \ref{fig:mc_test}).

% \par
% \noindent
% Afin de visualiser la différence de classement des résultats avant et après l'utilisation du module de classification sur les résultats obtenus, nous avons calculer la métrique MRR.

% \begin{figure*}[ht]
% 	\centering
% 	\includegraphics[width=.55\linewidth]{img/encours.png}
% 	\caption{Histogramme MRR de comparaison entre le MRI et MC.}
% 	\label{fig:mrr_class}
% \end{figure*}

% \par
% \noindent
% L'histogramme de la Figure \ref{fig:mrr_class} montre une amélioration remarquable après le classement des résultats produit par le MRI à l'aide des probabilités du module de classification MC. Nous remarquons que le MRR était d'une valeur de xx.xx et qu'il a atteint une valeur de xx.xx.

\section{Résultats du module d'extraction des réponses MER}
Dans cette section, nous allons discuter l'exactitude des résultats du MER. Pour ce faire, nous avons calculé les deux métriques: \textbf{Loss} (Erreur) et \textbf{Accuracy}. Durant l'apprentissage et la validation du modèle, nous avons tracé les courbes pour les deux sous modèles de détection du \textbf{début} et de \textbf{fin} de réponse.\\

\par
\noindent
Nous observons sur les graphiques figures  \ref{fig:start} que la courbe de \textbf{Training Accuracy} pour la détection du début a atteint une valeur de \textbf{75\%} au bout de 14 Epochs, tandis que la \textbf{Validation Accuracy} s'est stabilisée à partir du \textit{9ème} Epoch à un pourcentage de \textbf{70\%}. Nous enregistrons en parallèle la diminution du \textbf{Training Loss} de ce modèle jusqu'à la valeur \textbf{0.75} au \textit{15ème} Epoch et le \textbf{Validation Loss} qui s'est figé à la valeur \textbf{1.12} à partir du \textit{8ème} Epoch.


\begin{figure}[h!]%
    \centering
    \subfloat[Accuracy]{{\includegraphics[width=8cm]{img/Acc start.png} }}%
    \qquad
    \subfloat[Loss]{{\includegraphics[width=8cm]{img/Loss start.png} }}%
    \caption{Graphes d'évaluation du Module d'Extraction de Réponse (Start).}%
    \label{fig:start}%
\end{figure}

\par
\noindent
Les courbes de \textbf{Accuracy} et \textbf{Loss} du deuxième sous-modèle de détection de fin sont présentées dans la figure \ref{fig:end}. Nous remarquons dans ces dernières que la détection du début sur la \textbf{Training Accuracy} a atteint une valeur de \textbf{80\%} après 14 epochs d'apprentissage. Tandis que la \textbf{Validation Accuracy} a accru jusqu'à \textbf{73\%} au \textit{9ème} Epoch. Nous notons également que le \textbf{Training Loss} de ce modèle a diminué jusqu'à la valeur \textbf{0.75} au \textit{15ème} Epoch et le \textbf{Validation Loss} est \textbf{1.12} dès le \textit{8ème} Epoch.

\begin{figure}[h!]%
    \centering
    \subfloat[Accuracy]{{\includegraphics[width=8cm]{img/Acc end.png} }}%
    \qquad
    \subfloat[Loss]{{\includegraphics[width=8cm]{img/Loss end.png} }}%
    \caption{Graphes d'évaluation du Module d'Extraction de Réponse (End).}%
    \label{fig:end}%
\end{figure}


\par
\noindent
Dans le but de tester l'efficacité de notre modèle, nous avons utilisé l'évaluateur proposé par SQUAD\footnote{\href{https://rajpurkar.github.io/SQuAD-explorer/}{https://rajpurkar.github.io/SQuAD-explorer/}}, qui prend comme entrée un fichier contenant les réponses extraites à partir des contextes de SQUAD pour chaque question du Test Set, et donne en sortie les métriques \textbf{F1-Score} et \textbf{Exact Match}.les résultats enregistrés sont les suivant:

\begin{itemize}
    \item "\textbf{exact}": 86.85,
    \item "\textbf{f1}": 91.58,
    \item "\textbf{total}": 11873,
    \item "\textbf{HasAns\_total}": 5928.
\end{itemize}

\par
\noindent
Les résultats présentés ci-dessus montrent que le \textbf{Test Set} contient \textbf{5928 questions} ayant une réponse dans leurs contextes d'un total de \textbf{11873 questions}. Notre MER a pu atteindre un \textbf{Exact Match} de \textbf{$\sim 87\%$} et un \textbf{F1-Score} de \textbf{$\sim 92\%$}.

\section{Résultats globaux}
% Pour tester l'efficacité du système globalement, nous avons également utilisé l'évaluateur proposé par SQUAD. Durant cette évaluation, nous avons construit un fichier contenant les réponses produites par notre système (depuis la recherche d'information jusqu'à l'extraction de réponses) sur les questions du Test Set. L'évaluateur a donné les résultats suivants :

% \begin{itemize}
%     \item "\textbf{exact}": (En cours)
%     \item "\textbf{f1}": (En cours)
%     \item "\textbf{total}": 11873,
%     \item "\textbf{HasAns\_total}": 5928.
% \end{itemize}

\par
\noindent
Les résultats présentés de l'évaluateur montrent que sur les \textbf{5928 questions} du \textbf{Test Set}, le système \textit{\textbf{YouTaQA}} a atteint un \textbf{Exact Match} de \textbf{$\sim xx\%$} et un \textbf{F1-Score} de \textbf{$\sim xx\%$}.\\

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm]{img/exempleSystemeYouTaQA.png}
	\caption{Exemple d'utilisation du système YouTaQA}
	\label{fig:exempleSystemeYouTaQA}
\end{figure*}

% \par
% \noindent
% Les résultats obtenus des questions sans réponses sont liés directement au manque d’informations sur la base de documents Wikipédia car il y a des questions qui sont subjectives comme l’opinion sur un sujet ou plus encore des questions de confirmation (les questions qui ont comme réponses \textbf{«Oui»} ou \textbf{«Non»}). De plus, et comme nous avons vu précédemment, chaque module présente une marge d’erreur à son niveau. Cela dit, la partie des résultats erronés obtenus sont dus à ces imperfections.\\

\par
\noindent
Nous estimons que notre système affiche des performances globales acceptables en prenant en compte la marge d’erreur et les limites liées à la source d’information de notre système ainsi qu'un temps d’exécution moyen de $3 \sim 4$ secondes seulement.


\section{Conclusion}
Dans ce dernier chapitre, nous avons présenté les résultats donnés par l'implémentation de notre architecture présentée dans le chapitre précédent. Nous avons testé nos modules et avons présenté et discuté les résultats obtenus en calculant des métriques d'évaluation et en présentant des graphes afin de faciliter la comparaison des expérimentations.