\thispagestyle{plain}
\textbf{\Large{Notations}}\\\\
\begin{tabular}{llll}
\textbf{$t$} & & & Le terme t. \\
\textbf{$d$} & & & Le document d. \\

\textbf{$D$} & & & L'ensemble de documents. \\
\textbf{$D_t$} & & & L'ensemble de documents contenant le terme $t$. \\

\textbf{$Q$} & & & L'ensemble des requêtes. \\

\textbf{$R$} & & & Le nombre de documents pertinents.  \\
\textbf{$R_i$} & & & Le nombre de documents pertinents pour la requête $i$. \\

\textbf{$q_i$} & & & La requête $i$. \\

\end{tabular}